# -IEMSSchoolManagementSystem

./: .gitignore  CLAUDE.md  CODE_REVIEW_REPORT.md  CreateInstaller.iss  DATABASE_SCHEMA.md  IEMS-Windows-Requirements.md  IEMS.WindowsApp.sln  LaunchApp.ps1  PublishAndRun.cmd  README.md  RunApplication.bat  RunLatest.cmd  StartApp.cmd  TestConsole.cs  UI_CONSISTENCY_FIXES.md  VerifyApp.cs  remember_me.json  school.db  school.db-shm  school.db-wal  school_backup_before_restore.db
.claude/: settings.local.json
IEMS.Application/: IEMS.Application.csproj
IEMS.Application/DTOs/: AcademicYearDto.cs  BulkPromotionDto.cs  ClassDto.cs  ElectricityBillDto.cs  FeeAnalyticsDto.cs  FeePaymentDto.cs  FeeReceiptDto.cs  FeeStructureDto.cs  OtherExpenseDto.cs  StaffDto.cs  StudentDto.cs  StudentFeeStatusDto.cs  TeacherDto.cs  TransportExpenseDto.cs  VehicleDto.cs
IEMS.Application/Interfaces/: ISystemSettingsService.cs
IEMS.Application/Services/: AcademicYearService.cs  AutomaticBackupService.cs  BackupService.cs  BulkPromotionService.cs  ClassService.cs  ElectricityBillService.cs  FeePaymentService.cs  FeeStructureService.cs  OtherExpenseService.cs  StaffService.cs  StudentService.cs  SystemSettingsService.cs  TeacherService.cs  TransportExpenseService.cs  UserService.cs  VehicleService.cs
IEMS.Core/: IEMS.Core.csproj
IEMS.Core/Configuration/: BulkPromotionConfiguration.cs
IEMS.Core/Entities/: AcademicYear.cs  Class.cs  ElectricityBill.cs  FeePayment.cs  FeeStructure.cs  OtherExpense.cs  Staff.cs  Student.cs  StudentPromotionHistory.cs  SystemSetting.cs  Teacher.cs  TransportExpense.cs  User.cs  Vehicle.cs
IEMS.Core/Enums/: ExpenseCategory.cs  FeeType.cs  FuelType.cs  OtherExpenseCategory.cs  PaymentMethod.cs  SystemSettingCategory.cs  UserRole.cs  VehicleType.cs
IEMS.Core/Interfaces/: IAcademicYearRepository.cs  IClassRepository.cs  IElectricityBillRepository.cs  IFeePaymentRepository.cs  IFeeStructureRepository.cs  IOtherExpenseRepository.cs  IRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITransportExpenseRepository.cs  IUserRepository.cs  IVehicleRepository.cs
IEMS.Core/Services/: AmountToWordsService.cs  ClassProgressionValidator.cs  FeeCalculationService.cs  PasswordHashingService.cs  StudentEligibilityValidator.cs  StudentPromotionService.cs
IEMS.Infrastructure/: IEMS.Infrastructure.csproj
IEMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IEMS.Infrastructure/Migrations/: 20250918113435_AddCityVillageToStudent.Designer.cs  20250918113435_AddCityVillageToStudent.cs  20250918121812_AddMissingStaffColumns.Designer.cs  20250918121812_AddMissingStaffColumns.cs  20250918145454_FixTeacherMonthlySalaryDataType.Designer.cs  20250918145454_FixTeacherMonthlySalaryDataType.cs  20250919125020_AddExpenseManagementEntities.Designer.cs  20250919125020_AddExpenseManagementEntities.cs  20250919151944_AddExpenseManagementTables.Designer.cs  20250919151944_AddExpenseManagementTables.cs  20250924171346_AddAcademicYearsTable.Designer.cs  20250924171346_AddAcademicYearsTable.cs  20251006091448_AddSchoolContactSettings.Designer.cs  20251006091448_AddSchoolContactSettings.cs  20251015122707_InitialCreate.Designer.cs  20251015122707_InitialCreate.cs  20251017055409_RemoveAcademicCurrentYearSetting.Designer.cs  20251017055409_RemoveAcademicCurrentYearSetting.cs  ApplicationDbContextModelSnapshot.cs
IEMS.Infrastructure/Repositories/: AcademicYearRepository.cs  ClassRepository.cs  ElectricityBillRepository.cs  FeePaymentRepository.cs  FeeStructureRepository.cs  OtherExpenseRepository.cs  StaffRepository.cs  StudentRepository.cs  TeacherRepository.cs  TransportExpenseRepository.cs  UserRepository.cs  VehicleRepository.cs
IEMS.WPF/: AcademicYearManagementWindow.xaml  AcademicYearManagementWindow.xaml.cs  AddEditClassWindow.xaml  AddEditClassWindow.xaml.cs  AddEditElectricityBillWindow.xaml  AddEditElectricityBillWindow.xaml.cs  AddEditFeePaymentWindow.xaml  AddEditFeePaymentWindow.xaml.cs  AddEditFeeStructureWindow.xaml  AddEditFeeStructureWindow.xaml.cs  AddEditOtherExpenseWindow.xaml  AddEditOtherExpenseWindow.xaml.cs  AddEditStaffWindow.xaml  AddEditStaffWindow.xaml.cs  AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  AddEditTeacherWindow.xaml  AddEditTeacherWindow.xaml.cs  AddEditTransportExpenseWindow.xaml  AddEditTransportExpenseWindow.xaml.cs  AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  AddEditVehicleWindow.xaml  AddEditVehicleWindow.xaml.cs  App.xaml  App.xaml.cs  BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  BonafideCertificateWindow.xaml  BonafideCertificateWindow.xaml.cs  BulkPromotionWindow.xaml  BulkPromotionWindow.xaml.cs  ClassesManagementWindow.xaml  ClassesManagementWindow.xaml.cs  ColumnPickerDialog.xaml  ColumnPickerDialog.xaml.cs  ExpenseManagementWindow.xaml  ExpenseManagementWindow.xaml.cs  FeeReceiptWindow.xaml  FeeReceiptWindow.xaml.cs  (+32 more)
IEMS.WPF/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
IEMS.WPF/Helpers/: AsyncHelper.cs
publish/: school.db  school.db-shm  school.db-wal
publish_latest/: IEMS.WPF.deps.json  school.db  school.db-shm  school.db-wal
publish_new/: IEMS.WPF.deps.json  school.db
