<Window x:Class="IEMS.WPF.AddEditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Teacher" Height="600" Width="700"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{StaticResource BackgroundBrush}">
    <Border Style="{StaticResource CardStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Required Fields Section -->
                <GroupBox Grid.Row="0" Header="Required Information" Margin="0,0,0,15" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Employee ID:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEmployeeId" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,5"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Phone Number:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtPhoneNumber" Grid.Row="0" Grid.Column="4" Height="25" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="Last Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="4" Height="25" Margin="0,5"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Address:" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                                 Height="60" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Joining Date:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpJoiningDate" Grid.Row="3" Grid.Column="1" Height="25" Margin="0,5"/>

                        <Label Grid.Row="3" Grid.Column="3" Content="Monthly Salary:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtMonthlySalary" Grid.Row="3" Grid.Column="4" Height="25" Margin="0,5"/>
                    </Grid>
                </GroupBox>

                <!-- Optional Fields Section -->
                <GroupBox Grid.Row="1" Header="Optional Information" Margin="0,0,0,15" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Email:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,5"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Bank Account:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBankAccount" Grid.Row="0" Grid.Column="4" Height="25" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Aadhar Number:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAadharNumber" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="PAN Number:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtPANNumber" Grid.Row="1" Grid.Column="4" Height="25" Margin="0,5"/>
                    </Grid>
                </GroupBox>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button x:Name="btnSave" Content="Save" Width="100" Height="35" Margin="0,0,15,0"
                            Click="BtnSave_Click" Style="{StaticResource SuccessButtonStyle}"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="35" IsCancel="True"
                            Click="BtnCancel_Click" Style="{StaticResource SecondaryButtonStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>